launch_status failed=0 1698469815000000000
launch_status broken=1 1698469815000000000
launch_status passed=126 1698469815000000000
launch_status skipped=6 1698469815000000000
launch_status unknown=0 1698469815000000000
launch_time duration=9670661 1698469815000000000
launch_time min_duration=0 1698469815000000000
launch_time max_duration=278381 1698469815000000000
launch_time sum_duration=2110070 1698469815000000000
launch_problems test_defects=1 1698469815000000000
launch_retries retries=9 1698469815000000000
launch_retries run=133 1698469815000000000
